# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../eBPF_Core.srcs/sources_1/imports/UofCProjectHermes" --include "../../../../eBPF_Core.srcs/sources_1/new" --include "../../../../eBPF_Core.srcs/sim_1/new" \
"../../../../eBPF_Core.srcs/sources_1/new/ALU.sv" \
"../../../../eBPF_Core.srcs/sources_1/new/Data_Mem_Interface.sv" \
"../../../../../Dummy_Data_Memory.sv" \
"../../../../../dataMemory.sv" \
"../../../../../tb_Data_Mem_Interface.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
